<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="VxWorks开发环境Workbench与Tornado介绍" />
<meta itemprop="description" content="VxWorks开发环境Workbench与Tornado介绍" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.vxworks7.com/imgs/VxWorks_7_logo.png" />
<meta itemprop="keywords" content="VxWorks,Workbench,Tornado" />

<meta property="og:type" content="article" />
<meta property="og:title" content="VxWorks开发环境Workbench与Tornado介绍" />
<meta property="og:description" content="VxWorks开发环境Workbench与Tornado介绍" />
<meta property="og:image" content="/imgs/VxWorks_7_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.vxworks7.com/post/bsp/introduction-of-workbench-and-tornado-for-vxworks.html"/>
<meta property="og:site_name" content="VxWorks 7" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2023-01-03 08:27:58 -0500 EST" />
<meta property="article:modified_time" content="2023-01-03 08:27:58 -0500 EST" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.7d561ec9984cf0cb727fc88e14a92134576c99ccb9ce2f31b5b5541ab4ced328.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"introduction-of-workbench-and-tornado-for-vxworks.html","permalink":"https://www.vxworks7.com/post/bsp/introduction-of-workbench-and-tornado-for-vxworks.html","title":"VxWorks开发环境Workbench与Tornado介绍"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>VxWorks开发环境Workbench与Tornado介绍 - VxWorks 7</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">VxWorks 7</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/VxWorks_7_logo.png" alt="VxWorks 7">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">72</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.vxworks.net" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>

      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#嵌入式系统开发所面临的问题">嵌入式系统开发所面临的问题</a>
      <ul>
        <li><a href="#涉及多种cpu及多种os">涉及多种CPU及多种OS</a></li>
        <li><a href="#开发工具种类繁多">开发工具种类繁多</a></li>
        <li><a href="#对目标系统的观察和控制">对目标系统的观察和控制</a></li>
      </ul>
    </li>
    <li><a href="#workbench嵌入式开发平台的特点和优势">Workbench嵌入式开发平台的特点和优势</a>
      <ul>
        <li><a href="#以开放的eclipse平台为框架调试环境可充分进行客户化定制">以开放的Eclipse平台为框架，调试环境可充分进行客户化定制</a></li>
        <li><a href="#单一的全功能平台涉及到产品的整个开发周期">单一的全功能平台，涉及到产品的整个开发周期</a></li>
        <li><a href="#广泛的适用性特别适合复杂的目标系统">广泛的适用性，特别适合复杂的目标系统</a></li>
        <li><a href="#丰富易用的调试手段大大加快调试进度">丰富易用的调试手段，大大加快调试进度</a></li>
      </ul>
    </li>
    <li><a href="#workbench与tornado的功能对比">Workbench与Tornado的功能对比</a></li>
    <li><a href="#workbench的当前应用状况">Workbench的当前应用状况</a></li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2021-06-03T11:52:18&#43;08:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="25107"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="161"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2023-06-23T11:46:30-04:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.vxworks7.com/post/bsp/introduction-of-workbench-and-tornado-for-vxworks.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VxWorks开发环境Workbench与Tornado介绍">
      <meta itemprop="description" content="VxWorks开发环境Workbench与Tornado介绍">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">VxWorks开发环境Workbench与Tornado介绍 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2023-01-03 08:27:58 -0500 EST" itemprop="dateCreated datePublished" datetime="2023-01-03 08:27:58 -0500 EST">2023-01-03</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/bsp" itemprop="url" rel="index">
      <span itemprop="name">BSP</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>85</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>1分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/bsp/introduction-of-workbench-and-tornado-for-vxworks.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>


    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>Workbench无疑是当前VxWorks软件开发领域中功能非常强大的一个集成开发环境</p>
<h2 id="嵌入式系统开发所面临的问题">嵌入式系统开发所面临的问题</h2>
<p>嵌入式软件开发有别于桌面软件系统开发的一个显著的特点是它一般需要一个交叉编译和调试环境，即编辑和编译软件在主机上进行（如在PC机的Windows操作系统下），编译好的软件需要下载到目标机上运行（如在一个PPC的目标机上的VxWorks操作系统下），主机和目标机建立起通讯连接，并传输调试命令和数据。由于主机和目标机往往运行着不同的操作系统，而且处理器的体系结构也彼此不同，这就提高了嵌入式开发的复杂性。</p>
<p>总的来说，嵌入式开发所面临的问题主要表现在以下几个方面：</p>
<h3 id="涉及多种cpu及多种os">涉及多种CPU及多种OS</h3>
<p>嵌入式的CPU或处理器可谓多种多样，这包括了PENTIUM、MIPS、PPC、ARM，XSCALE等，而且应用都很广，在其上运行的操作系统也有不少，如VxWorks, Linux, Nuclears,WinCE等等，即使在一个公司之内，也会同时使用好几种处理器，甚至几种嵌入式操作系统。如果需要同时调试多种类型的板子，每个扳子上又运行着多个任务或进程，那复杂性是可想而知的。</p>
<h3 id="开发工具种类繁多">开发工具种类繁多</h3>
<p>不仅各种操作系统有各自的开发工具，在同一系统下开发的不同阶段也有不同的开发工具。如在用户的目标板开发初期，需要硬件仿真器来调试硬件系统和基本的驱动程序，在调试应用程序阶段可以使用交互式的开发环境进行软件调试，在测试阶段需要一些专门的测试工具软件进行功能和性能的测试，在生产阶段需要固化程序及出厂检测等等。一般每一种工具都要从不同的供应商处购买，都要单独去学习和掌握，这无疑增加了整个公司的支出和管理的难度。</p>
<h3 id="对目标系统的观察和控制">对目标系统的观察和控制</h3>
<p>由于嵌入式硬件系统千差万别，软件模块和系统资源也多种多样，要使系统能正常工作，软件开发者必须要对目标系统具有完全的观察和控制能力，例如硬件的各种寄存器、内存空间，操作系统的信号量、消息队列、任务、堆栈等。</p>
<p>此外，嵌入式系统变化更新比较快，对开发时间要求比较紧，尤其是消费类产品更是如此，如果有一套功能强大的嵌入式软件集成开发工具可以满足嵌入式软件开发各个阶段的需求，同时又使用方便，界面友好，那是最理想不过了。美国风河系统公司（以下简称为“风河公司”）新近推出的“Workbench”嵌入式软件开发平台正是这样一个“全能选手”。</p>
<h2 id="workbench嵌入式开发平台的特点和优势">Workbench嵌入式开发平台的特点和优势</h2>
<p>风河公司一直致力于嵌入式软件领域的研究，其历史悠久的Tornado开发环境和VxWorks嵌入式操作系统产品在嵌入式领域中应用非常广泛，尤以其业界领先的强实时性和稳定性而著称于世。风河公司的新一代Workbench开发平台继承了其原有的Tornado集成开发平台的一贯优势，并且功能更加强大，由于新采用了先进的Eclipse软件框架结构，从而使整个系统更加开放和易于扩展。它的主要优势表现在：</p>
<h3 id="以开放的eclipse平台为框架调试环境可充分进行客户化定制">以开放的Eclipse平台为框架，调试环境可充分进行客户化定制</h3>
<p>Eclipse软件框架结构是一个完整和开放的基础平台，它能够将图形工具以及任何必须的功能通过标准的接口集成到同一个开发环境中。目前IBM，HP及Borland等商业开发工具提供商均支持Eclipse开发平台，网上也存在着大量的为Eclipse平台开发插件的社区。由于Workbench符合Eclipse框架，所以这些商用的和免费的符合Eclipse平台接口的插件均可以集成到Workbench开发环境中，这极大扩展了Workbench的功能。例如，如果用户想使用自己熟悉的配置管理工具或者编辑器，就可以找到这样一个插件并集成进来，这样用户就会感到开发过程非常适合自己的需要。</p>
<p>不仅如此，风河公司还对Eclipse做了多方面的增强，从而显著提高了系统的性能。例如Workbench实现了异步接口功能，需要长时间运行的任务可以在后台运行，与此同时还能继续接收开发人员的调试请求，这样不至于使开发人员做长时间的等待；另外，Workbench还优化了对目标机数据的请求机制，即系统只检索在集成开发环境的当前视图中所需要的少量数据，看不见的数据则不向目标机索取，这样就大大提高了交叉调试时系统的响应速度并减少了系统负荷。</p>
<h3 id="单一的全功能平台涉及到产品的整个开发周期">单一的全功能平台，涉及到产品的整个开发周期</h3>
<p>一个嵌入式产品的软件开发，其“实质性”的过程包括了从开始的硬件启动，BSP（板级支持包）及驱动的开发，到应用程序的开发，再到后来的测试、验证，直至最后的生产阶段。一般来说，每个阶段都可以找到不同的工具来使用（实际情况也大都如此）。而风河公司的Workbench开发平台改变了这一现状，它以一个单一的Workbench平台，提供了上述开发阶段所需要的几乎所有功能。具体来说，这包括了硬件系统仿真功能（有配套的硬件仿真器），工程管理和构建系统，编辑器，版本管理，命令解释器，调试工具，系统分析工具，系统观察工具，FLASH编程工具等等，再加上风河公司自己开发的和第三方厂家提供的各种软件功能模块和开发工具的插件，所有这一切，都集成在Workbench这个统一的平台之下，这必将大大改善嵌入式软件的开发环境。对一个企业来讲，更可以提高效率，减少投资，简化管理。嵌入式软件开发的各个阶段以及Workbench在各个阶段提供的功能如图2所示。</p>
<h3 id="广泛的适用性特别适合复杂的目标系统">广泛的适用性，特别适合复杂的目标系统</h3>
<p>Workbench平台的广泛适用性主要体现在七“多”上，即多任务、多目标、多模式、多OS、多CPU、多连接形式、多主机环境。</p>
<ul>
<li>
<p>多任务：在Workbench调试环境下，可以同时连接目标系统上的多个不同的任务（或者进程），每个任务都可以单独设置断点，进行单步调试。开发者再也不用象以前那样，为了调试多个任务，先断开一个任务的连接，再连接到另外一个任务上去。这就给具有多任务的目标系统开发提供了便利，尤其是需要查看多个任务之间的配合关系时体现的优势更加明显；</p>
</li>
<li>
<p>多CPU：我们知道，风河公司的Tornado开发环境可以说已经支持了全系列的主流CPU（或处理器），而Workbench也将继承这个传统，目前推出的Workbench 2.2版本已经可以支持PENTIUM、PPC、MIPS系列的所有主流CPU。对ARM、XSCALE、SH等系列的支持正在移植和测试中，不久即将发布正式版本（Workbench 2.3）。</p>
</li>
<li>
<p>多OS：目前的Workbench 2.2不仅支持VxWorks嵌入式操作系统（6.0以上版本），而且支持Linux操作系统，这确实给广大的Linux嵌入式开发人员带来了福音。大家知道，由于Linux操作系统的“免费”性质，使得其上的软件开发系统一直比较分散和孤立，用起来不是特别方便，有了Workbench以后，嵌入式Linux的开发就同VxWorks的开发一样方便和快捷了。并且以后，如果有必要的话，还可以增加对其它类型嵌入式操作系统的支持，因为Workbench本身是开放和可扩展的。</p>
</li>
<li>
<p>多目标：Workbench对复杂目标系统的强有力的支持还表现在它可以支持同时连接多块目标板进行调试开发，更为可贵的是这些目标板上处理器可以各不相同，并且在目标板上运行的操作系统也可任意（既可以运行VxWorks，也可以运行Linux），而调试工作都可以在同一个Workbench界面中同时进行，这无疑给一些复杂系统的调试带来了极大的便利。</p>
</li>
<li>
<p>多连接：所谓多连接，是指Workbench所在的主机和目标机之间可以有多种连接方式进行通讯，如果目标系统中存在以太网接口，那就应该首选以太网连接，因为这种方式速度比较快；如果目标系统中不存在以太网接口，那也可以选用串行口进行通讯连接，除了速度较慢以外，功能上与以太网连接没有什么区别。另外，在目标板初始调试阶段，还可通过风河的硬件仿真器（WindRiver ICE / WindRiver Probe）进行连接，观察硬件状态，以迅速定位硬件问题。</p>
</li>
<li>
<p>多模式：在Workbench中调试程序，即可以采用任务模式，也可以采用系统模式。所谓任务模式，是指各个任务之间独立运行，暂停其中一个任务的运行不影响其他任务的运行（主要用于调试各个任务）；而系统模式则是指只要暂停了系统的任何一处，整个系统都停止下来（主要用于调试中断程序）。</p>
</li>
<li>
<p>多主机：这是指Workbench可以在Windows、Linux、Solaris这三大流行的主机操作系统下运行，这不仅可以适合不同开发者的使用习惯，而且在一定程度上有利于某些目标系统的开发，如使用Linux主机环境调试运行Linux系统的目标板（但这并不是必须的）。</p>
</li>
</ul>
<h3 id="丰富易用的调试手段大大加快调试进度">丰富易用的调试手段，大大加快调试进度</h3>
<ul>
<li>
<p>动态链接：用过Tornado开发环境的人都对其独特的分模块单独下载、动态链接到目标系统的功能深有体会，而Workbench也完全继承了这个特性。有了这个功能，就使开发者不必将所有应用模块都编写完成再进行调试，也不用每次将应用模块和操作系统编译到一起然后下载调试，而是编好一个小模块，如果想进行验证，只需将这个小模块（哪怕只是一个函数）编译然后下载到目标板中就行了，这大大加快了调试验证的速度，尤其是在目标板和主机之间是低速连接的情况下更能体现出其优势所在。</p>
</li>
<li>
<p>目标可视：对目标系统的可视化是每一个嵌入式软件开发人员都希望得到的功能，为达到这一目的，Workbench除了提供一般的查看内存，积存器、变量、调用树等的传统视图工具外，还提供了几种增强的系统查看工具：目标浏览器、系统观察器和SCOPETOOLS工具集。目标浏览器可以用来查看目标系统每一个系统资源的使用情况和当前状态，包括系统各个模块、任务、信号量、消息队列、内存、堆栈等。系统观察器可对系统事件提供详细的分析和图形化的可视效果，同时还可展示在目标机上执行的应用程序的相关任务、中断以及系统对象之间复杂的交互作用。它能够清楚地显示上下文变化以及信号量、消息队列、信号、任务、用户事件和记时器一类的系统事件，就象一个软件的“示波器”。应用这些系统查看工具，开发人员可以很容易地去诊断和解决嵌入式系统中存在的调度问题（如死锁，饥饿和竞争），性能问题（如优先级设置，资源的竞争与互斥），定时问题等。而RTI SCOPETOOLS则是专门为设备类软件开发提供的一组强大的可视化工具集，用户可以动态观察整个系统平台，包括应用代码、第三方的库，甚至操作系统本身。Workbench 2.2中集成进来了用于观察函数执行效率的ProfileScope工具，用于观察内存使用效率和检测内存泄露的MemScope工具，和用于检测变量或指定内存位置处数值的动态变化情况的StethoScope工具。另外，还有可选的用于实时跟踪代码执行情况的TraceScope工具和用于检测代码执行覆盖率的CoverageScope工具。</p>
</li>
<li>
<p>仿真环境：在目标系统的硬件开发完成之前，往往软件系统的开发也要同步进行，Workbench提供的模拟仿真环境（只适用于针对VxWorks操作系统的应用软件开发）就提供了这种同步开发的途径。VxWorks软件仿真器运行于主机操作系统环境中，是一种从VxWorks6.0操作系统移植过来的本地应用程序，它能够精确地实施VxWorks 6.0的高级复杂特性，包括实时进程、内存保护等，它还具有完整的文件系统和网络功能，并能调用主机系统API。这些特性使得在VxWorks软件仿真器中开发复杂的系统成为可能。例如，在VxWorks软件仿真器中可以组建多个网络，这些网络不但互相之间可以通讯，还可以通过主机系统的网口与外界相连，实现一个完全真实的网络环境；再例如，可以利用主机系统的显示屏幕来开发具有图形用户界面的应用程序，这是通过调用主机系统与图形相关的API来实现的。一般来说，用户可以为主机系统的任何资源编写API，而在VxWorks软件仿真环境中进行调用，这极大地扩展了VxWorks软件仿真器的功能，也更便于应用软件的同步开发。</p>
</li>
<li>
<p>除了以上所提到的需要特别强调的功能外，Workbench的强大调试功能还表现在支持各种类型的断点设置、方便灵活的操作系统内核配置工具，具有主机Shell和目标机Shell，具有4种命令解释器，以及丰富的视图界面等等，详细情况请参考Workbench的说明及手册，这里就不多做介绍。总之，使用Workbench给开发人员的感受就是方便灵活，功能强大，几乎无所不能。</p>
</li>
</ul>
<h2 id="workbench与tornado的功能对比">Workbench与Tornado的功能对比</h2>
<p>Workbench平台相对于Tornado平台来说，各项功能均有所增强，也有不少新加入的功能，主要的功能对比如下表所列：</p>
<div class="note success ">
  Workbench是对Tornado的一次脱胎换骨的升级，但目前并不能说Workbench就可以完全取代Tornado。这是因为Workbench只对VxWorks6.0以上的版本（具有“进程”的概念）进行支持，如果用户想使用VxWorks6.0以下的版本（扁平地址空间，应用程序均在内核中运行），那只能用Tornado进行开发。
</div>
<h2 id="workbench的当前应用状况">Workbench的当前应用状况</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>Tornado</th>
<th>Workbench</th>
</tr>
</thead>
<tbody>
<tr>
<td>工程管理</td>
<td>基本的工程管理功能，对分级的工程支持有限，并需要手工修改makefile等，比较麻烦</td>
<td>支持任意工程的分级控制，采用简单的“拖拉”方式就可完成工程项目的分级构造，非常方便</td>
</tr>
<tr>
<td>工程项目</td>
<td>支持可下载的工程项目和客户化的VxWorks工程项目</td>
<td>增加了对系统引导工程项目、实时进程工程项目、文件系统工程项目、用户定制工程项目等的支持</td>
</tr>
<tr>
<td>编辑器</td>
<td>功能比较简单，只能完成一般的编辑功能</td>
<td>具有语法分析功能，可以进行语法着色显示、符号定义查找、符号补全、函数参数提示等功能，具有强大的符号查找和浏览能力</td>
</tr>
<tr>
<td>断点设置</td>
<td>支持任务级断点和全局断点</td>
<td>增加支持对处理器硬件断点等的支持，并且对各种断点还提供多种控制手段</td>
</tr>
<tr>
<td>仿真环境</td>
<td>基本的VxWorks仿真环境，可以操作主机系统中的文件和网络访问</td>
<td>增强了仿真环境中的复杂组网功能，提供了调用主机系统API的能力，并可模拟中断信号的产生</td>
</tr>
<tr>
<td>目标连接</td>
<td>支持网络、串口等连接方式</td>
<td>增加了对硬件仿真器的连接</td>
</tr>
<tr>
<td>下载的代码量</td>
<td>下载的目标代码一般在10MByte之内，超过10MByte会出现下载速度慢，系统不稳定的问题</td>
<td>设计能力为可下载750MByte的目标代码，充分满足开发和调试需要</td>
</tr>
<tr>
<td>目标操作系统</td>
<td>只支持VxWorks操作系统</td>
<td>增加了对Linux操作系统的支持，并且还可以扩展到其它目标操作系统</td>
</tr>
<tr>
<td>目标系统数目</td>
<td>单一的目标系统，同一个开发环境中同时只能建立一个连接，调试一种类型的单板</td>
<td>可以同时进行多目标板、多CPU体系结构的调试</td>
</tr>
<tr>
<td>多任务调试</td>
<td>不支持，每次只能挂接一个任务，或者进行系统级调试</td>
<td>支持，同时可挂接目标系统的多个任务或进程进行调试</td>
</tr>
<tr>
<td>第三方工具</td>
<td>结构比较封闭，集成第三方工具比较困难</td>
<td>采用Eclipse的开放架构，第三方工具容易集成，且资源丰富</td>
</tr>
</tbody>
</table>
<p>如上所述，Workbench无疑是当前嵌入式软件开发领域中功能非常强大的一个集成开发环境，它最适合应用于复杂系统的开发或多个开发团队的合作开发，比如一个复杂的系统需要用到多种CPU或多种目标操作系统，或者应用软件本身非常复杂，具有多个任务，并且相互之间关联紧密，或者多个项目组之间需要进行协同开发和软件模块共享，或者企业涉及到了从硬件开发，到软件开发，再到生产测试的全过程。在这些情况下，考虑使用Workbench平台则非常合适，因为这样不仅能快速有效地进行系统开发，并且能够有效地进行项目的组织和管理，最终从整体上降低企业的成本。</p>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/vxworks">
    VxWorks
  </a>
    <a href="/tags/workbench">
    Workbench
  </a>
    <a href="/tags/tornado">
    Tornado
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      VxWorks开发环境Workbench与Tornado介绍
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.vxworks7.com/post/bsp/introduction-of-workbench-and-tornado-for-vxworks.html" title="VxWorks开发环境Workbench与Tornado介绍">https://www.vxworks7.com/post/bsp/introduction-of-workbench-and-tornado-for-vxworks.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/news/wind-river-support-nokia-complete-virtualization-unit-test.html" rel="next" title="风河支持诺基亚成功完成虚拟化分布式单元测试">
      <i class="fa fa-chevron-left"></i> 风河支持诺基亚成功完成虚拟化分布式单元测试
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/news/wind-river-help-vodafone-for-O-RAN.html" rel="prev" title="风河支持沃达丰开创O-RAN未来">
      风河支持沃达丰开创O-RAN未来
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>

    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2023
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.vxworks7.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>