<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.92.2" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="U-boot和VxWorks 7的集成" />
<meta itemprop="description" content="U-Boot和VxWorks 7的集成" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://www.vxworks7.com/imgs/VxWorks_7_logo.png" />
<meta itemprop="keywords" content="VxWorks 7,uboot" />

<meta property="og:type" content="article" />
<meta property="og:title" content="U-boot和VxWorks 7的集成" />
<meta property="og:description" content="U-Boot和VxWorks 7的集成" />
<meta property="og:image" content="/imgs/VxWorks_7_logo.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://www.vxworks7.com/post/bsp/u-boot-on-vxworks-7.html"/>
<meta property="og:site_name" content="VxWorks 7" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="VxWorks OS" />
<meta property="article:published_time" content="2022-12-22 10:29:12 -0500 EST" />
<meta property="article:modified_time" content="2022-12-22 10:29:12 -0500 EST" />


  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


<link rel="stylesheet" href="/css/main.min.7d561ec9984cf0cb727fc88e14a92134576c99ccb9ce2f31b5b5541ab4ced328.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"u-boot-on-vxworks-7.html","permalink":"https://www.vxworks7.com/post/bsp/u-boot-on-vxworks-7.html","title":"U-boot和VxWorks 7的集成"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.src     = "https:\/\/busuanzi.ibruce.info\/busuanzi\/2.3\/busuanzi.pure.mini.js";
    script.async   = "true"

    document.head.appendChild(script);
  });
</script>




  <title>U-boot和VxWorks 7的集成 - VxWorks 7</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">VxWorks 7</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">Embedded World</p>
      <img class="custom-logo-image" src="/imgs/VxWorks_7_logo.png" alt="VxWorks 7">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>友情链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">72</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="https://www.vxworks.net" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>赞助商
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>

      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#介绍">介绍</a></li>
    <li><a href="#编译vxworks镜像文件">编译VxWorks镜像文件</a></li>
    <li><a href="#为vxworks配置u-boot">为VxWorks配置U-Boot</a></li>
    <li><a href="#加载和执行vxworks镜像文件">加载和执行VxWorks镜像文件</a>
      <ul>
        <li><a href="#加载vxworks镜像文件">加载VxWorks镜像文件</a></li>
        <li><a href="#加载dtb-blob">加载dtb blob</a></li>
        <li><a href="#启动vxworks镜像文件">启动VxWorks镜像文件</a></li>
        <li><a href="#创建u-boot命令">创建U-boot命令</a></li>
      </ul>
    </li>
    <li><a href="#配置u-boot来传递mac地址">配置U-Boot来传递MAC地址</a></li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VxWorks OS"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">VxWorks OS</p>
  <div class="site-description" itemprop="description">Where there is embedded, there is VxWorks.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/" title="Github → https://github.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="https://www.zhihu.com/" title="知乎 → https://www.zhihu.com/" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-book fa-fw  hvr-icon "></i>知乎
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.gaitpu.com" title="https://www.gaitpu.com" target="_blank">Google AI TPU</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://www.vxworks.net" title="https://www.vxworks.net" target="_blank">VxWorks俱乐部</a>
    </li>
  </ul>
</div>
      </div>
    </div>
   
  </div>
<div class="sidebar-card-widget">
  <div class="item-headline">
    <i class="fas fa-chart-line"></i>
    <span>网站资讯</span>
  </div>
  <div class="siteinfo">
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa-solid fa-calendar-check"></i>已运行：</div>
      <div class="item-count" id="runTimes" data-publishdate="2021-06-03T11:52:18&#43;08:00"></div>
    </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-user"></i>总访客数：
        </div>
        <div class="item-count" id="busuanzi_value_site_uv"></div>
      </div>
      <div class="siteinfo-item">
        <div class="item-name">
          <i class="fas fa fa-eye"></i>页面浏览：
        </div>
        <div class="item-count" id="busuanzi_value_site_pv"></div>
      </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-font"></i>总字数：</div>
      <div class="item-count" id="wordsCount" data-count="24903"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-mug-hot"></i>阅读约：</div>
      <div class="item-count" id="readTimes" data-times="160"></div>
    </div>
    <div class="siteinfo-item">
      <div class="item-name"><i class="fa fa-clock-rotate-left"></i>最后更新于：</div>
      <div class="item-count" id="last-push-date" data-lastpushdate="2023-06-23T11:46:30-04:00"></div>
    </div>
  </div>
</div>
</aside>
<div class="sidebar-dimmer"></div>

    </header>
    
    <div class="tool-buttons" >
  <a id="goto-comments" class="button goto-comments" href="#comments"  title="直达评论">
    <i class="fas fa-comments"></i>
  </a> 
  <div id="switch-theme" class="button" title="深浅模式切换">
    <i class="fas fa-adjust"></i>
  </div> 
  
  <div class="back-to-top" role="button" title="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div> 
</div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://www.vxworks7.com/post/bsp/u-boot-on-vxworks-7.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="VxWorks OS">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VxWorks OS">
      <meta itemprop="description" content="Where there is embedded, there is VxWorks.">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="U-boot和VxWorks 7的集成">
      <meta itemprop="description" content="U-Boot和VxWorks 7的集成">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">U-boot和VxWorks 7的集成 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2022-12-22 10:29:12 -0500 EST" itemprop="dateCreated datePublished" datetime="2022-12-22 10:29:12 -0500 EST">2022-12-22</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/bsp" itemprop="url" rel="index">
      <span itemprop="name">BSP</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>366</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>2分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span id="busuanzi_value_page_pv" data-path="/post/bsp/u-boot-on-vxworks-7.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>


    </header>
    
    <div class="post-body  autonumber " itemprop="articleBody">
      
  <p>
<a href="https://www.vxworks.net" title="VxWorks" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    VxWorks
    <i class="fa fa-external-link-alt"></i>
</a>是美国风河公司制作的一个实时操作系统，
<a href="https://www.vxworks.net/bsp/834-u-boot-and-vxworks-7-integration" title="U-Boot" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    U-Boot
    <i class="fa fa-external-link-alt"></i>
</a>是一个广为人知的通用启动加载器，它是嵌入式系统加电后运行的最早的代码。U-Boot通常被用于嵌入式系统，比如PowerPC或者ARM设备，这些设备上没有X86的BIOS。</p>
<h2 id="介绍">介绍</h2>
<p><img src="https://www.gaitpu.com/wp-content/uploads/2021/02/u-boot-vxworks-7-850x506.jpg" alt="VxWorks U-Boot"></p>
<p>尽管VxWorks可以有它自己的bootloader(VxWorks Bootrom或者Bootapp)，U-Boot具有更多的功能，如果硬件板子已经提供了U-Boot的支持，那我们更有道理去直接使用它。</p>
<p>U-boot : 
<a href="http://www.denx.de/wiki/U-Boot/WebHome" title="http://www.denx.de/wiki/U-Boot/WebHome" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    http://www.denx.de/wiki/U-Boot/WebHome
    <i class="fa fa-external-link-alt"></i>
</a></p>
<p>VxWorks : 
<a href="https://www.windriver.com/products/vxworks/" title="https://www.windriver.com/products/vxworks/" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://www.windriver.com/products/vxworks/
    <i class="fa fa-external-link-alt"></i>
</a></p>
<p>现在最新的VxWorks版本(VxWorks 7)已经比过去的VxWorks版本(我在VxWorks 6.9上遇到了好多问题)更加简单地和U-Boot集成了。</p>
<p>这篇文章讲述了我们为最近的VxWorks 7 BSP进行设置的细节，我们选择使用一个独立于VxWorks镜像文件的DTB文件，而不是将DTB文件嵌入到VxWorks镜像里面。这将给我们带来更好的灵活性，让启动行能够从U-Boot上进行修改，而不需要重新编译DTB。</p>
<p>具体地，VxWorks镜像需要将U-Boot头编译进去，然后U-Boot需要配置传递命令行参数以及MAC地址给VxWorks。</p>
<h2 id="编译vxworks镜像文件">编译VxWorks镜像文件</h2>
<p>一个支持U-Boot的VxWorks镜像文件需要编译(将把U-Boot的头加入到VxWorks二进制中)</p>
<p>从Workbench或者命令行来编译uVxWorks的目标文件。</p>
<p>打开一个DOS命令行，配置编译环境，然后编译工程项目。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">cd &lt;WIND_HOME&gt;              // your installation directory
wrenv -p vxworks-7
cd &lt;YOUR_VIP&gt;               // your VxWorks Image Project
vxprj vip build uVxWorks
</code></pre></div><p>这将创建两个文件，用tftp被U-Boot加载到内存：</p>
<table>
<thead>
<tr>
<th>文件名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>uVxWorks</td>
<td>VxWorks image with U-Boot header</td>
</tr>
<tr>
<td>[yourboard].dtb</td>
<td>the device tree binary</td>
</tr>
</tbody>
</table>
<h2 id="为vxworks配置u-boot">为VxWorks配置U-Boot</h2>
<p>U-Boot需要设置一些环境变量来加载VxWorks，针对VxWorks的启动参数(bootline)：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#f92672">=</span>&gt; setenv bootargs memac<span style="color:#f92672">(</span>2,0<span style="color:#f92672">)</span>host:vxWorks h<span style="color:#f92672">=</span>192.168.1.101 e<span style="color:#f92672">=</span>192.168.1.50:ffffff00 
        g<span style="color:#f92672">=</span>192.168.1.254 u<span style="color:#f92672">=</span>vxworks pw<span style="color:#f92672">=</span>gaitpu f<span style="color:#f92672">=</span>0x0

<span style="color:#f92672">=</span>&gt; saveenv

<span style="color:#f92672">=</span>&gt; printenv bootargs
   bootargs<span style="color:#f92672">=</span>memac<span style="color:#f92672">(</span>2,0<span style="color:#f92672">)</span>host:vxWorks h<span style="color:#f92672">=</span>192.168.1.101 e<span style="color:#f92672">=</span>192.168.1.50:ffffff00
        g<span style="color:#f92672">=</span>192.168.1.254 u<span style="color:#f92672">=</span>vxworks pw<span style="color:#f92672">=</span>gaitpu f<span style="color:#f92672">=</span>0x0
</code></pre></div><p>还有你可以随意给网络设备改变MAC地址：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">setenv ethaddr 00:00:13:3a:ad:00
setenv eth1add 00:00:13:3a:ad:01
setenv eth1add 00:00:13:3a:ad:02
setenv eth1add 00:00:13:3a:ad:03
saveenv
</code></pre></div><h2 id="加载和执行vxworks镜像文件">加载和执行VxWorks镜像文件</h2>
<p>配置一个tftp服务器来加载VxWorks镜像文件和DTB文件。</p>
<p>你可以从下面下载一个非常好的Windows TFTP服务器：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-fallback" data-lang="fallback">http://tftpd32.jounin.net/ 
</code></pre></div><h3 id="加载vxworks镜像文件">加载VxWorks镜像文件</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#f92672">=</span>&gt; tftp 0x100000 uVxWorks
Using FM1@DTSEC3 device
TFTP from server 192.168.1.101; our IP address is 192.168.1.50
Filename <span style="color:#e6db74">&#39;uVxWorks&#39;</span>.
Load address: 0x100000
Loading: <span style="color:#75715e">#################################################################</span>
         <span style="color:#75715e">#################################################################</span>
         <span style="color:#75715e">#################################################################</span>

         1.5 MiB/s
<span style="color:#66d9ef">done</span>
Bytes transferred <span style="color:#f92672">=</span> <span style="color:#ae81ff">2861632</span> <span style="color:#f92672">(</span>2baa40 hex<span style="color:#f92672">)</span>
</code></pre></div><h3 id="加载dtb-blob">加载dtb blob</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#f92672">=</span>&gt; tftp 0xe00000 t4240qds.dtb
Using FM1@DTSEC3 device
TFTP from server 192.168.1.101; our IP address is 192.168.1.50
Filename <span style="color:#e6db74">&#39;t4240qds.dtb&#39;</span>.
Load address: 0xe00000
Loading: <span style="color:#75715e">##</span>
         1.4 MiB/s
</code></pre></div><h3 id="启动vxworks镜像文件">启动VxWorks镜像文件</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash"><span style="color:#f92672">=</span>&gt; bootm 0x100000 - 0xe00000
WARNING: adjusting available memory to <span style="color:#ae81ff">30000000</span>
<span style="color:#75715e">## Booting kernel from Legacy Image at 00100000 ...</span>
   Image Name:   vxWorks
   Image Type:   PowerPC VxWorks Kernel Image <span style="color:#f92672">(</span>uncompressed<span style="color:#f92672">)</span>
   Data Size:    <span style="color:#ae81ff">2861568</span> Bytes <span style="color:#f92672">=</span> 2.7 MiB
</code></pre></div><h3 id="创建u-boot命令">创建U-boot命令</h3>
<p>用下面的步骤创建一个新的U-Boot命令</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">setenv vxboot <span style="color:#e6db74">&#39;tftp 0x100000 uVxWorks; tftp 0xe00000 t4240qds.dtb; bootm 0x100000 - 0xe00000&#39;</span>
saveenv
</code></pre></div><p>运行这个命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">run vxboot
</code></pre></div><h2 id="配置u-boot来传递mac地址">配置U-Boot来传递MAC地址</h2>
<p>这对于硬件开发者来说是至关重要的，MAC地址通常是在工厂里面分配的，会被VxWorks镜像文件使用。否则每一块板子出厂前都需要编译和加载一个独立的VxWorks，这绝对是一个梦魇般的情况。</p>
<p>幸运地我们找到了一个方法，因为我们使用一个独立的dtb文件，而不是将dtb文件编译到VxWorks里面，U-Boot会用网络环境变量中的MAC地址覆盖dts文件中的MAC地址。</p>
<p>不仅仅U-Boot可以覆盖本地的MAC地址，如果你在U-Boot环境变量中存储额外的网络地址变量并在你的设备树中为网络接口添加别名的话，U-Boot可以通过设备树将这些MAC地址传递给VxWorks。所以理论上所有网络设备的MAC地址都可以被覆盖。</p>
<p>比如针对一块T4240的PowerPC板子：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-c" data-lang="c"><span style="color:#75715e">/*
</span><span style="color:#75715e"> * U-boot only fixes up MAC Adrress (ethernet0 - n) if  
</span><span style="color:#75715e"> * environment variable is set.
</span><span style="color:#75715e"> * aliases simplyfies the path to the property i.e  by using a 
</span><span style="color:#75715e"> * label &lt;&amp;enet0&gt; to assign a path to a particular node
</span><span style="color:#75715e"> */</span>

aliases{
     ethernet0 <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>enet0; 
     ethernet1 <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>enet1;
     ethernet2 <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>enet2;
     ethernet3 <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>enet3;
};

....

    fman0: fman<span style="color:#960050;background-color:#1e0010">@</span><span style="color:#ae81ff">400000</span> {
          <span style="color:#75715e">#address-cells = ;
</span><span style="color:#75715e"></span>            <span style="color:#75715e">#size-cells = ;
</span><span style="color:#75715e"></span>            cell<span style="color:#f92672">-</span>index <span style="color:#f92672">=</span> ;
            compatible <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;fsl,fman&#34;</span>;
            ranges <span style="color:#f92672">=</span> ;
            reg <span style="color:#f92672">=</span> ;
            interrupts <span style="color:#f92672">=</span> <span style="color:#f92672">&lt;</span>
                    <span style="color:#ae81ff">96</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span>
                    <span style="color:#ae81ff">16</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">&gt;</span>;

        clocks <span style="color:#f92672">=</span> <span style="color:#f92672">&lt;&amp;</span>hwac1<span style="color:#f92672">&gt;</span>;
        clock<span style="color:#f92672">-</span>names <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;fman0-clk&#34;</span>;

        <span style="color:#75715e">/* FDT dummyMdio driver : memac0*/</span>
        enet0: ethernet<span style="color:#960050;background-color:#1e0010">@</span>e0000 {
                 compatible <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;fsl,fman-memac&#34;</span>;
                 reg <span style="color:#f92672">=</span> ;
                 phy<span style="color:#f92672">-</span>handle <span style="color:#f92672">=</span> <span style="color:#f92672">&lt;&amp;</span>dummy_phy0<span style="color:#f92672">&gt;</span>;
                 phy<span style="color:#f92672">-</span>connection<span style="color:#f92672">-</span>type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;sgmii&#34;</span>;
                 cell<span style="color:#f92672">-</span>index <span style="color:#f92672">=</span> ;
                 local<span style="color:#f92672">-</span>mac<span style="color:#f92672">-</span>address <span style="color:#f92672">=</span> [ <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">04</span> <span style="color:#ae81ff">9F</span> <span style="color:#ae81ff">03</span> <span style="color:#ae81ff">0</span>A <span style="color:#ae81ff">5</span>C ];
                };

        <span style="color:#75715e">/* FDT dummyMdio driver : memac1*/</span>
        enet1: ethernet<span style="color:#960050;background-color:#1e0010">@</span>e2000 {
                ....
                };
        ....
        };
</code></pre></div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1543398821442998"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:90px"
     data-ad-client="ca-pub-1543398821442998"
     data-ad-slot="4140563281"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/vxworks-7">
    VxWorks 7
  </a>
    <a href="/tags/uboot">
    uboot
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>

<div class="reward-container">
  <div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div>
  <button>赞赏</button>
  <div class="post-reward">
    <div class="post-reward-item">
      <img src="/imgs/ali-pay.png" alt="VxWorks OS - 支付宝">
      <span>支付宝</span>
    </div>
    <div class="post-reward-item">
      <img src="/imgs/wechat-pay.png" alt="VxWorks OS - 微信">
      <span>微信</span>
    </div>
  </div>
</div>


<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      U-boot和VxWorks 7的集成
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      VxWorks OS
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="https://www.vxworks7.com/post/bsp/u-boot-on-vxworks-7.html" title="U-boot和VxWorks 7的集成">https://www.vxworks7.com/post/bsp/u-boot-on-vxworks-7.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

  <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>
  <div class="social-list">
    
    <div class="social-item">
        <a target="_blank" class="social-link" href="/imgs/wechat_channel.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>
          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>
<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/app/how-to-display-photos-with-windml-5.3.html" rel="next" title="WindRiver WindML 5.3显示图片程序">
      <i class="fa fa-chevron-left"></i> WindRiver WindML 5.3显示图片程序
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/app/wind-river-vxworks-7-automatically-software-test-vectorCAST.html" rel="prev" title="利用Wind River VxWorks 7实现自动化软件测试">
      利用Wind River VxWorks 7实现自动化软件测试
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>

    </footer>
  </article>
</div>
<div id="comments" class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">

<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2010 - 2023
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxWorks OS</span>
</div>


    </div>
  </footer> 
  
  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://www.vxworks7.com","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.3.1","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":"#waline-pageview-count","placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.11.3"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.11.3"}}}</script>







<script type="text/javascript" src="/js/main.min.7e59cf1a98d842830d8a6f149f78fbbcf9e795b7a9eb76feb34b48c9bf1554d7.js" defer></script>











</body>

</html>